6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640E=エ
645C=A
645D=B
645E=C
645F=D
6460=E
6461=F
6462=G
6463=H
6464=I
6465=J
6466=K
6467=L
6468=M
6469=N
646A=O
646B=P
646C=Q
646D=R
646E=S
646F=T
6470=U
6471=V
6472=W
6473=X
6474=Y
6475=Z
6476=z
6477=-
6478=:
6479=?
647A=+
647B=!
647C=、
647D=。
647E=/
647F=&
6480=*
6481=Σ
6482=Ω
6483=[V2]
6484=[V3]
6485=[V4]
6486=[V5]
649D=[ATK]
64A0=a
64A1=b
64A2=c
64A3=d
64A4=e
64A5=f
64A6=g
64A7=h
64A8=i
64A9=j
64AA=k
64AB=l
64AC=m
64AD=n
64AE=o
64AF=p
64B0=q
64B1=r
64B2=s
64B3=t
64B4=u
64B5=v
64B6=w
64B7=x
64B8=y
64B9=.
64FB=,
64FC=・
64FD=[(]
64FE=[)]
64FF=[/]
6500=[,]
6501=[-]
6502=÷
6503=[ー]
6504='
6505=※
6506=[MB]
6507=■
6508=_
6509=♥
650A=♪
650B=「
650C=」
650D=[bracket1]
650E=[bracket2]
650F=%
6510=(
6511=)
6512=;
6513=@
6514=~
6515=[ModTools1]
6516=[ModTools2]
6517=[ModTools3]
6518=…
6519=["]
651A="
651B=α
651C=β
651D=#
651E=[']
651F==
6520=["2]
6521=<
6522=>
6523=一
65B0=[circle1]
65B1=[circle2]
65B2=[cross1]
65B3=[cross2]
65B4=[SwitchA]
65B5=[XboxA]
65B6=[PSCross]
65B7=[SwitchB]
65B8=[XboxB]
65B9=[PSCircle]
65BA=[SwitchY]
65BB=[XboxX]
65BC=[PSSquare]
65BD=[SwitchR]
65BE=[XboxRB]
65BF=[PSR1]
65C0=[SwitchL]
65C1=[XboxLB]
65C2=[PSRL1]
65C3=[SwitchPlus]
65C4=[XboxMenu]
65C5=[PSOptions]
65C6=[SwitchLeft]
65C7=[XboxLeft]
65C8=[PSLeft]
65C9=[SwitchDPad]
65CA=[XboxDPad]
65CB=[PSDPad]
65CC=[SwitchRight]
65CD=[XboxRight]
65CE=[PSRight]
65CF=[SwitchLeftRight]
65D0=[XboxLeftRight]
65D1=[PSLeftRight]
65D2=[SwitchDown]
65D3=[XboxDown]
65D4=[PSDown]
65D5=[SwitchUp]
65D6=[XboxUp]
65D7=[PSUp]
65D8=[SwitchZR]
65D9=[XboxRT]
65DA=[PSR2]
65DB=[SwitchZL]
65DC=[XboxLT]
65DD=[PSL2]
65DE=[z]
65DF=[SwitchUpDown]
65E0=[XboxUpDown]
65E1=[PSUpDown]
65E2=[SwitchDownRight]
65E3=[XboxDownRight]
65E4=[PSDownRight]
65E5=[V]
65E6=[S]
E8=\n
