6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=a
640C=b
640D=c
640E=d
640F=e
6410=f
6411=g
6412=h
6413=i
6414=j
6415=k
6416=l
6417=m
6418=n
6419=o
641A=p
641B=q
641C=r
641D=s
641E=t
641F=u
6420=v
6421=w
6422=x
6423=y
6424=z
6425=A
6426=B
6427=C
6428=D
6429=E
642A=F
642B=G
642C=H
642D=I
642E=J
642F=K
6430=L
6431=M
6432=N
6433=O
6434=P
6435=Q
6436=R
6437=S
6438=T
6439=U
643A=V
643B=W
643C=X
643D=Y
643E=Z
643F=[V22]
6440=[V32]
6441=[-]
6442=×
6443==
6444=:
6445=?
6446=+
6447=[space]
6448=*
6449=!
644A=~
644B=。
644C=&
644D=@
644E=-
644F=.
6463=ト
6465=ニ
6481=ゲ
6486=ゼ
649C=ッ
64A3=ー
64B1=し
64B5=た
64D4=を
64F8=[V2]
64F9=[V3]
64FA=←
64FB=↑
64FC=→
64FD=↓
64FE=♥
64FF=♪
6500=「
6501=」
6502=‼
6503=[(]
6504=[)]
6505=_
6506=[*]
6507=,
6508=[/]
6509=⋯
650A=、
650B=%
650C=(
650D=)
650E=$
650F=/
6510=#
6511=\[
6512=\]
6513=;
6514=[~~]
6515=√
6516=‘
6517=’
6518=“
6519=”
651A=<
651B=>
651C=・
651D=一
6520=[SwitchA]
6521=[XboxA]
6522=[PSCross]
6523=[SwitchB]
6524=[XboxB]
6525=[PSCircle]
6526=[SwitchY]
6527=[XboxX]
6528=[PSSquare]
6529=[SwitchR]
652A=[XboxRB]
652B=[PSR1]
652C=[SwitchL]
652D=[XboxLB]
652E=[PSL1]
652F=[SwitchPlus]
6530=[XboxMenu]
6531=[PSOptions]
6532=[SwitchLeft]
6533=[XboxLeft]
6534=[PSLeft]
6535=[SwitchZR]
6536=[XboxRT]
6537=[PSR2]
6538=[SwitchZL]
6539=[XboxLT]
653A=[PSL2]
653B=[z]
E8=\n
