6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=A
640C=B
640D=C
640E=D
640F=E
6410=F
6411=G
6412=H
6413=I
6414=J
6415=K
6416=L
6417=M
6418=N
6419=O
641A=P
641B=Q
641C=R
641D=S
641E=T
641F=U
6420=V
6421=W
6422=X
6423=Y
6424=Z
6425=*
6426=a
6427=b
6428=c
6429=d
642A=e
642B=f
642C=g
642D=h
642E=i
642F=j
6430=k
6431=l
6432=m
6433=n
6434=o
6435=p
6436=q
6437=r
6438=s
6439=t
643A=u
643B=v
643C=w
643D=x
643E=y
643F=z
6440=-
6441=★
6442==
6443=:
6444=%
6445=?
6446=+
6447=÷
6448=※
6449=ー
644A=―
644B=!
644C=&
644D=、
644E=,
644F=。
6450=.
6451=・
6452=;
6453='
6454="
6455=~
6456=/
6457=(
6458=)
6459=「
645A=」
645B=[V2]
645C=[V3]
645D=[V4]
645E=α
645F=β
6460=Ω
6461=Ⅴ
6462=_
6463=[MB]
6464=[z]
6465=◇
6466=○
6467=×
6468=◆
6469=■
646A=…
646B=[space]
646C=#
646D=\[
646E=\]
646F=[bracket1]
6470=[bracket2]
6471=<
6472=>
6473=☆
6474=♥
6475=♦
6476=♣
6477=♠
6478=Ⅵ
6479=[SwitchA]
647A=[XboxA]
647B=[PSCross]
647C=[SwitchB]
647D=[XboxB]
647E=[PSCircle]
647F=[SwitchY]
6480=[XboxX]
6481=[PSSquare]
6482=[SwitchR]
6483=[XboxRB]
6484=[PSR1]
6485=[SwitchL]
6486=[XboxLB]
6487=[PSL1]
6488=[SwitchPlus]
6489=[XboxMenu]
648A=[PSOptions]
648B=[SwitchLeft]
648C=[XboxLeft]
648D=[PSLeft]
648E=[SwitchDPad]
648F=[XboxDPad]
6490=[PSDPad]
6491=[SwitchRight]
6492=[XboxRight]
6493=[PSRight]
6494=[SwitchLeftRight]
6495=[XboxLeftRight]
6496=[PSLeftRight]
6497=[SwitchDown]
6498=[XboxDown]
6499=[PSDown]
649A=[SwitchUp]
649B=[XboxUp]
649C=[PSUp]
649D=[SwitchZR]
649E=[XboxRT]
649F=[PSR2]
64A0=[SwitchZL]
64A1=[XboxLT]
64A2=[PSL2]
64A3=[SwitchUpDown]
64A4=[XboxUpDown]
64A5=[PSUpDown]
64A6=[SwitchDownRight]
64A7=[XboxDownRight]
64A8=[PSDownRight]
E8=\n
