6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
645E=-
645F=A
6460=B
6461=C
6462=D
6463=E
6464=F
6465=G
6466=H
6467=I
6468=J
6469=K
646A=L
646B=M
646C=N
646D=O
646E=P
646F=Q
6470=R
6471=S
6472=T
6473=U
6474=V
6475=W
6476=X
6477=Y
6478=Z
6479=a
647A=b
647B=c
647C=d
647D=e
647E=f
647F=g
6480=h
6481=i
6482=j
6483=k
6484=l
6485=m
6486=n
6487=o
6488=p
6489=q
648A=r
648B=s
648C=t
648D=u
648E=v
648F=w
6490=x
6491=y
6492=z
6493=.
6494=×
6495==
6496=:
64EA=!
64EB=‼
64EC=?
64ED=_
64EE=[(]
64EF=[)]
64F0=[*]
64F1=,
64F2=[/]
64F3=[-]
64F4=…
64F5=♪
64F6=、
64F7=「
64F8=」
64F9=%
64FA=(
64FB=)
64FC=$
64FD=/
64FE=~
64FF=#
6500=。
6501=\[
6502=\]
6503=[11]
6504=[Lv.]
6505='
6506="
6507=*
6508=&
6509=<
650A=>
650B=@
650C=[-2]
650D=・
65BA=[SwitchA]
65BB=[XboxA]
65BC=[PSCross]
65BD=[SwitchB]
65BE=[XboxB]
65BF=[PSCircle]
65C0=[SwitchY]
65C1=[XboxX]
65C2=[PSSquare]
65C3=[SwitchR]
65C4=[XboxRB]
65C5=[PSR1]
65C6=[SwitchL]
65C7=[XboxLB]
65C8=[PSL1]
65C9=[SwitchPlus]
65CA=[XboxMenu]
65CB=[PSOptions]
65CC=[SwitchLeft]
65CD=[XboxLeft]
65CE=[PSLeft]
65CF=[z]
E8=\n
