6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=ア
640C=イ
640D=ウ
640E=エ
640F=オ
6410=カ
6411=キ
6412=ク
6413=ケ
6414=コ
6415=サ
6416=シ
6417=ス
6418=セ
6419=ソ
641A=タ
641B=チ
641C=ツ
641D=テ
641E=ト
641F=ナ
6420=ニ
6421=ヌ
6422=ネ
6423=ノ
6424=ハ
6425=ヒ
6426=フ
6427=ヘ
6428=ホ
6429=マ
642A=ミ
642B=ム
642C=メ
642D=モ
642E=ヤ
642F=ユ
6430=ヨ
6431=ラ
6432=リ
6433=ル
6434=レ
6435=ロ
6436=ワ
6437=ヲ
6438=ン
6439=ガ
643A=ギ
643B=グ
643C=ゲ
643D=ゴ
643E=ザ
643F=ジ
6440=ズ
6441=ゼ
6442=ゾ
6443=ダ
6444=ヂ
6445=ヅ
6446=デ
6447=ド
6448=バ
6449=ビ
644A=ブ
644B=ベ
644C=ボ
644D=パ
644E=ピ
644F=プ
6450=ペ
6451=ポ
6452=ァ
6453=ィ
6454=ゥ
6455=ェ
6456=ォ
6457=ッ
6458=ャ
6459=ュ
645A=ョ
645B=ヴ
645C=A
645D=B
645E=C
645F=D
6460=E
6461=F
6462=G
6463=H
6464=I
6465=J
6466=K
6467=L
6468=M
6469=N
646A=O
646B=P
646C=Q
646D=R
646E=S
646F=T
6470=U
6471=V
6472=W
6473=X
6474=Y
6475=Z
6476=z
6477=-
6478=:
6479=?
647A=+
647B=!
647C=、
647D=。
647E=/
647F=&
6480=*
6481=Σ
6482=Ω
6483=[V2]
6484=[V3]
6485=[V4]
6486=[V5]
6487=い
6488=う
6489=か
648A=き
648B=け
648C=し
648D=ち
648E=な
648F=ぬ
6490=の
6491=へ
6492=ほ
6493=み
6494=め
6495=や
6496=ゆ
6497=ら
6498=れ
6499=ん
649A=ば
649B=ー
649C=ゅ
649D=攻
649E=名
649F=人
64A0=a
64A1=b
64A2=c
64A3=d
64A4=e
64A5=f
64A6=g
64A7=h
64A8=i
64A9=j
64AA=k
64AB=l
64AC=m
64AD=n
64AE=o
64AF=p
64B0=q
64B1=r
64B2=s
64B3=t
64B4=u
64B5=v
64B6=w
64B7=x
64B8=y
64B9=.
64BA=ヱ
64BB=々
64BC=あ
64BD=え
64BE=お
64BF=く
64C0=こ
64C1=さ
64C2=す
64C3=せ
64C4=そ
64C5=た
64C6=つ
64C7=て
64C8=と
64C9=に
64CA=ね
64CB=は
64CC=ひ
64CD=ふ
64CE=ま
64CF=む
64D0=も
64D1=よ
64D2=り
64D3=る
64D4=ろ
64D5=わ
64D6=ゐ
64D7=ゑ
64D8=を
64D9=が
64DA=ぎ
64DB=ぐ
64DC=げ
64DD=ご
64DE=ざ
64DF=ぱ
64E0=じ
64E1=ず
64E2=ぜ
64E3=ぞ
64E4=だ
64E5=ぢ
64E6=づ
64E7=で
64E8=ど
64E9=び
64EA=ぶ
64EB=べ
64EC=ぼ
64ED=ぴ
64EE=ぷ
64EF=ぺ
64F0=ぽ
64F1=ぁ
64F2=ぃ
64F3=ぅ
64F4=ぇ
64F5=ぉ
64F6=っ
64F7=ゃ
64F8=ょ
64F9=ヶ
64FA=ヰ
64FB=,
64FC=・
64FD=[(]
64FE=[)]
64FF=[/]
6500=[,]
6501=[-]
6502=÷
6503=[ー]
6504=’
6505=※
6506=[MB]
6507=■
6508=_
6509=♥
650A=♪
650B=「
650C=」
650D=[bracket1]
650E=[bracket2]
650F=%
6510=(
6511=)
6512=;
6513=@
6514=~
6515=[ModTools1]
6516=[ModTools2]
6517=[ModTools3]
6518=⋯
6519=“
651A=”
651B=α
651C=β
651D=#
651E=‘
651F==
6520=⹂
6521=<
6522=>
6523=一
6524=万
6525=三
6526=上
6527=下
6528=不
6529=世
652A=中
652B=了
652C=二
652D=今
652E=伊
652F=会
6530=体
6531=何
6532=先
6533=光
6534=入
6535=出
6536=分
6537=前
6538=力
6539=勝
653A=十
653B=千
653C=原
653D=口
653E=右
653F=合
6540=同
6541=員
6542=問
6543=回
6544=土
6545=地
6546=大
6547=天
6548=女
6549=子
654A=字
654B=学
654C=室
654D=容
654E=射
654F=小
6550=少
6551=局
6552=屋
6553=属
6554=山
6555=岩
6556=島
6557=川
6558=左
6559=帯
655A=常
655B=年
655C=広
655D=彩
655E=後
655F=性
6560=感
6561=戦
6562=所
6563=手
6564=才
6565=撃
6566=教
6567=数
6568=斗
6569=方
656A=日
656B=明
656C=時
656D=暮
656E=月
656F=木
6570=本
6571=村
6572=枚
6573=校
6574=機
6575=止
6576=正
6577=気
6578=水
6579=泉
657A=火
657B=炎
657C=点
657D=無
657E=熱
657F=父
6580=犬
6581=王
6582=生
6583=用
6584=男
6585=町
6586=画
6587=界
6588=異
6589=病
658A=発
658B=白
658C=百
658D=目
658E=省
658F=砂
6590=研
6591=秋
6592=科
6593=究
6594=立
6595=終
6596=組
6597=綾
6598=者
6599=職
659A=脳
659B=自
659C=荒
659D=行
659E=見
659F=話
65A0=路
65A1=連
65A2=量
65A3=金
65A4=長
65A5=門
65A6=間
65A7=院
65A8=集
65A9=電
65AA=面
65AB=風
65AC=飼
65AD=駅
65AE=駒
65AF=高
65B0=[circle1]
65B1=[circle2]
65B2=[cross1]
65B3=[cross2]
65B4=[SwitchA]
65B5=[XboxA]
65B6=[PSCross]
65B7=[SwitchB]
65B8=[XboxB]
65B9=[PSCircle]
65BA=[SwitchY]
65BB=[XboxX]
65BC=[PSSquare]
65BD=[SwitchR]
65BE=[XboxRB]
65BF=[PSR1]
65C0=[SwitchL]
65C1=[XboxLB]
65C2=[PSRL1]
65C3=[SwitchPlus]
65C4=[XboxMenu]
65C5=[PSOptions]
65C6=[SwitchLeft]
65C7=[XboxLeft]
65C8=[PSLeft]
65C9=[SwitchDPad]
65CA=[XboxDPad]
65CB=[PSDPad]
65CC=[SwitchRight]
65CD=[XboxRight]
65CE=[PSRight]
65CF=[SwitchLeftRight]
65D0=[XboxLeftRight]
65D1=[PSLeftRight]
65D2=[SwitchDown]
65D3=[XboxDown]
65D4=[PSDown]
65D5=[SwitchUp]
65D6=[XboxUp]
65D7=[PSUp]
65D8=[SwitchZR]
65D9=[XboxRT]
65DA=[PSR2]
65DB=[SwitchZL]
65DC=[XboxLT]
65DD=[PSL2]
65DE=[z]
65DF=[SwitchUpDown]
65E0=[XboxUpDown]
65E1=[PSUpDown]
65E2=[SwitchDownRight]
65E3=[XboxDownRight]
65E4=[PSDownRight]
65E5=[V]
65E6=[S]
E8=\n
