6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=ウ
640C=ア
640D=イ
640E=オ
640F=エ
6410=ケ
6411=コ
6412=カ
6413=ク
6414=キ
6415=セ
6416=サ
6417=ソ
6418=シ
6419=ス
641A=テ
641B=ト
641C=ツ
641D=タ
641E=チ
641F=ネ
6420=ノ
6421=ヌ
6422=ナ
6423=ニ
6424=ヒ
6425=ヘ
6426=ホ
6427=ハ
6428=フ
6429=ミ
642A=マ
642B=メ
642C=ム
642D=モ
642E=ヤ
642F=ヨ
6430=ユ
6431=ロ
6432=ル
6433=リ
6434=レ
6435=ラ
6436=ン
6437=熱
6438=斗
6439=ワ
643A=ヲ
643B=ギ
643C=ガ
643D=ゲ
643E=ゴ
643F=グ
6440=ゾ
6441=ジ
6442=ゼ
6443=ズ
6444=ザ
6445=デ
6446=ド
6447=ヅ
6448=ダ
6449=ヂ
644A=ベ
644B=ビ
644C=ボ
644D=バ
644E=ブ
644F=ピ
6450=パ
6451=ペ
6452=プ
6453=ポ
6454=ゥ
6455=ァ
6456=ィ
6457=ォ
6458=ェ
6459=ュ
645A=ヴ
645B=ッ
645C=ョ
645D=ャ
645E=A
645F=B
6460=C
6461=D
6462=E
6463=F
6464=G
6465=H
6466=I
6467=J
6468=K
6469=L
646A=M
646B=N
646C=O
646D=P
646E=Q
646F=R
6470=S
6471=T
6472=U
6473=V
6474=W
6475=X
6476=Y
6477=Z
6478=*
6479=-
647A=★
647B==
647C=:
647D=%
647E=?
647F=+
6480=■
6481=ω
6482=ー
6483=!
6484=[RV]
6485=[BX]
6486=&
6487=、
6488=゜
6489=.
648A=・
648B=;
648C='
648D=゛
648E=~
648F=/
6490=(
6491=)
6492=「
6493=」
6494=[EX]
6495=[SP]
6496=[FZ]
6497=Ⅴ
6498=_
6499=[z]
649A=周
649B=え
649C=お
649D=う
649E=あ
649F=い
64A0=け
64A1=く
64A2=き
64A3=こ
64A4=か
64A5=せ
64A6=そ
64A7=す
64A8=さ
64A9=し
64AA=つ
64AB=と
64AC=て
64AD=た
64AE=ち
64AF=ね
64B0=の
64B1=な
64B2=ぬ
64B3=に
64B4=へ
64B5=ふ
64B6=ほ
64B7=は
64B8=ひ
64B9=め
64BA=む
64BB=み
64BC=も
64BD=ま
64BE=ゆ
64BF=よ
64C0=や
64C1=る
64C2=ら
64C3=り
64C4=ろ
64C5=れ
64C6=●
64C7=ん
64C8=を
64C9=わ
64CA=研
64CB=げ
64CC=ぐ
64CD=ご
64CE=が
64CF=ぎ
64D0=ぜ
64D1=ず
64D2=じ
64D3=ぞ
64D4=ざ
64D5=で
64D6=ど
64D7=づ
64D8=だ
64D9=ぢ
64DA=べ
64DB=ば
64DC=び
64DD=ぼ
64DE=ぶ
64DF=ぽ
64E0=ぷ
64E1=ぴ
64E2=ぺ
64E3=ぱ
64E4=ぅ
64E5=ぁ
64E6=ぃ
64E7=ぉ
64E8=ぇ
64E9=ゅ
64EA=ょ
64EB=っ
64EC=ゃ
64ED=a
64EE=b
64EF=c
64F0=d
64F1=e
64F2=f
64F3=g
64F4=h
64F5=i
64F6=j
64F7=k
64F8=l
64F9=m
64FA=n
64FB=o
64FC=p
64FD=q
64FE=r
64FF=s
6500=t
6501=u
6502=v
6503=w
6504=x
6505=y
6506=z
6507=容
6508=量
6509=全
650A=木
650B=[MB]
650C=無
650D=現
650E=実
650F=○
6510=×
6511=緑
6512=道
6513=不
6514=止
6515=彩
6516=起
6517=父
6518=集
6519=院
651A=一
651B=二
651C=三
651D=四
651E=五
651F=六
6520=七
6521=八
6522=陽
6523=十
6524=百
6525=千
6526=万
6527=脳
6528=上
6529=下
652A=左
652B=右
652C=手
652D=来
652E=日
652F=目
6530=月
6531=獣
6532=各
6533=人
6534=入
6535=出
6536=山
6537=口
6538=光
6539=電
653A=気
653B=綾
653C=科
653D=次
653E=名
653F=前
6540=学
6541=校
6542=省
6543=祐
6544=室
6545=世
6546=界
6547=高
6548=朗
6549=枚
654A=野
654B=悪
654C=路
654D=闇
654E=大
654F=小
6550=中
6551=自
6552=分
6553=間
6554=系
6555=花
6556=問
6557=究
6558=門
6559=城
655A=王
655B=兄
655C=化
655D=葉
655E=行
655F=街
6560=屋
6561=水
6562=見
6563=終
6564=新
6565=桜
6566=先
6567=生
6568=長
6569=今
656A=了
656B=点
656C=井
656D=子
656E=言
656F=太
6570=属
6571=風
6572=会
6573=性
6574=持
6575=時
6576=勝
6577=赤
6578=代
6579=年
657A=火
657B=改
657C=計
657D=画
657E=職
657F=体
6580=波
6581=回
6582=外
6583=地
6584=員
6585=正
6586=造
6587=値
6588=合
6589=戦
658A=川
658B=秋
658C=原
658D=町
658E=晴
658F=用
6590=金
6591=郎
6592=作
6593=数
6594=方
6595=社
6596=攻
6597=撃
6598=力
6599=同
659A=武
659B=何
659C=発
659D=少
659E=教
659F=以
65A0=白
65A1=早
65A2=暮
65A3=面
65A4=組
65A5=後
65A6=文
65A7=字
65A8=本
65A9=階
65AA=明
65AB=才
65AC=者
65AD=向
65AE=犬
65AF=々
65B0=ヶ
65B1=連
65B2=射
65B3=舟
65B4=戸
65B5=切
65B6=土
65B7=炎
65B8=伊
65B9=夫
65BA=鉄
65BB=国
65BC=男
65BD=天
65BE=老
65BF=師
65C0=堀
65C1=杉
65C2=士
65C3=悟
65C4=森
65C5=霧
65C6=麻
65C7=剛
65C8=垣
65C9="
65CA=使
65CB=↓
65CC=,
65CD=[SwitchA]
65CE=[XboxA]
65CF=[PSCross]
65D0=[SwitchB]
65D1=[XboxB]
65D2=[PSCircle]
65D3=[SwitchY]
65D4=[XboxX]
65D5=[PSSquare]
65D6=[SwitchR]
65D7=[XboxRB]
65D8=[PSR1]
65D9=[SwitchL]
65DA=[XboxLB]
65DB=[PSL1]
65DC=[SwitchPlus]
65DD=[XboxMenu]
65DE=[PSOptions]
65DF=[SwitchLeft]
65E0=[XboxLeft]
65E1=[PSLeft]
65E2=[SwitchDPad]
65E3=[XboxDPad]
65E4=[PSDPad]
65E5=[SwitchRight]
65E6=[XboxRight]
65E7=[PSRight]
65E8=[SwitchLeftRight]
65E9=[XboxLeftRight]
65EA=[PSLeftRight]
65EB=[SwitchDown]
65EC=[XboxDown]
65ED=[PSDown]
65EE=[SwitchUp]
65EF=[XboxUp]
65F0=[PSUp]
65F1=[SwitchZR]
65F2=[XboxRT]
65F3=[PSR2]
65F4=[SwitchZL]
65F5=[XboxLT]
65F6=[PSL2]
65F7=[SwitchUpDown]
65F8=[XboxUpDown]
65F9=[PSUpDown]
E9=\n
