6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=ア
640C=イ
640D=ウ
640E=エ
640F=オ
6410=カ
6411=キ
6412=ク
6413=ケ
6414=コ
6415=サ
6416=シ
6417=ス
6418=セ
6419=ソ
641A=タ
641B=チ
641C=ツ
641D=テ
641E=ト
641F=ナ
6420=ニ
6421=ヌ
6422=ネ
6423=ノ
6424=ハ
6425=ヒ
6426=フ
6427=ヘ
6428=ホ
6429=マ
642A=ミ
642B=ム
642C=メ
642D=モ
642E=ヤ
642F=ユ
6430=ヨ
6431=ラ
6432=リ
6433=ル
6434=レ
6435=ロ
6436=ワ
6437=熱
6438=斗
6439=ヲ
643A=ン
643B=ガ
643C=ギ
643D=グ
643E=ゲ
643F=ゴ
6440=ザ
6441=ジ
6442=ズ
6443=ゼ
6444=ゾ
6445=ダ
6446=ヂ
6447=ヅ
6448=デ
6449=ド
644A=バ
644B=ビ
644C=ブ
644D=ベ
644E=ボ
644F=パ
6450=ピ
6451=プ
6452=ペ
6453=ポ
6454=ァ
6455=ィ
6456=ゥ
6457=ェ
6458=ォ
6459=ッ
645A=ャ
645B=ュ
645C=ョ
645D=ヴ
645E=A
645F=B
6460=C
6461=D
6462=E
6463=F
6464=G
6465=H
6466=I
6467=J
6468=K
6469=L
646A=M
646B=N
646C=O
646D=P
646E=Q
646F=R
6470=S
6471=T
6472=U
6473=V
6474=W
6475=X
6476=Y
6477=Z
6478=*
6479=-
647A=★
647B==
647C=:
647D=%
647E=?
647F=+
6480=空
6481=港
6482=ー
6483=!
6484=現
6485=実
6486=&
6487=、
6488=。
6489=.
648A=・
648B=;
648C='
648D="
648E=~
648F=/
6490=(
6491=)
6492=「
6493=」
6494=[V2]
6495=[V3]
6496=[V4]
6497=[V5]
6498=_
6499=[z]
649A=周
649B=あ
649C=い
649D=う
649E=え
649F=お
64A0=か
64A1=き
64A2=く
64A3=け
64A4=こ
64A5=さ
64A6=し
64A7=す
64A8=せ
64A9=そ
64AA=た
64AB=ち
64AC=つ
64AD=て
64AE=と
64AF=な
64B0=に
64B1=ぬ
64B2=ね
64B3=の
64B4=は
64B5=ひ
64B6=ふ
64B7=へ
64B8=ほ
64B9=ま
64BA=み
64BB=む
64BC=め
64BD=も
64BE=や
64BF=ゆ
64C0=よ
64C1=ら
64C2=り
64C3=る
64C4=れ
64C5=ろ
64C6=わ
64C7=ゐ
64C8=ゑ
64C9=を
64CA=ん
64CB=が
64CC=ぎ
64CD=ぐ
64CE=げ
64CF=ご
64D0=ざ
64D1=じ
64D2=ず
64D3=ぜ
64D4=ぞ
64D5=だ
64D6=ぢ
64D7=づ
64D8=で
64D9=ど
64DA=ば
64DB=び
64DC=ぶ
64DD=べ
64DE=ぼ
64DF=ぱ
64E0=ぴ
64E1=ぷ
64E2=ぺ
64E3=ぽ
64E4=ぁ
64E5=ぃ
64E6=ぅ
64E7=ぇ
64E8=ぉ
64E9=っ
64EA=ゃ
64EB=ゅ
64EC=ょ
64ED=a
64EE=b
64EF=c
64F0=d
64F1=e
64F2=f
64F3=g
64F4=h
64F5=i
64F6=j
64F7=k
64F8=l
64F9=m
64FA=n
64FB=o
64FC=p
64FD=q
64FE=r
64FF=s
6500=t
6501=u
6502=v
6503=w
6504=x
6505=y
6506=z
6507=容
6508=量
6509=全
650A=木
650B=[MB]
650C=無
650D=嵐
650E=◇
650F=○
6510=×
6511=駅
6512=匠
6513=不
6514=止
6515=彩
6516=起
6517=父
6518=集
6519=院
651A=一
651B=二
651C=三
651D=四
651E=五
651F=六
6520=七
6521=八
6522=陽
6523=十
6524=百
6525=千
6526=万
6527=脳
6528=上
6529=下
652A=左
652B=右
652C=手
652D=足
652E=日
652F=目
6530=月
6531=転
6532=各
6533=人
6534=入
6535=出
6536=山
6537=口
6538=光
6539=電
653A=気
653B=助
653C=科
653D=戸
653E=名
653F=前
6540=学
6541=校
6542=省
6543=祐
6544=室
6545=世
6546=界
6547=舟
6548=朗
6549=枚
654A=野
654B=悪
654C=路
654D=闇
654E=大
654F=小
6550=中
6551=自
6552=分
6553=間
6554=村
6555=花
6556=問
6557=異
6558=門
6559=城
655A=王
655B=兄
655C=帯
655D=道
655E=行
655F=街
6560=屋
6561=水
6562=見
6563=終
6564=丁
6565=桜
6566=先
6567=生
6568=長
6569=今
656A=了
656B=点
656C=井
656D=子
656E=言
656F=太
6570=属
6571=風
6572=会
6573=性
6574=持
6575=時
6576=勝
6577=赤
6578=毎
6579=年
657A=火
657B=改
657C=計
657D=画
657E=休
657F=体
6580=波
6581=回
6582=外
6583=地
6584=病
6585=正
6586=造
6587=値
6588=合
6589=戦
658A=川
658B=秋
658C=原
658D=町
658E=所
658F=用
6590=金
6591=郎
6592=作
6593=数
6594=方
6595=社
6596=攻
6597=撃
6598=力
6599=同
659A=武
659B=何
659C=発
659D=少
659E=味
659F=以
65A0=白
65A1=早
65A2=暮
65A3=面
65A4=組
65A5=後
65A6=文
65A7=字
65A8=本
65A9=階
65AA=明
65AB=才
65AC=者
65AD=立
65AE=泉
65AF=々
65B0=ヶ
65B1=連
65B2=射
65B3=国
65B4=綾
65B5=切
65B6=土
65B7=炎
65B8=伊
65B9=■
65BA=Ⅵ
65BB=[SwitchA]
65BC=[XboxA]
65BD=[PSCross]
65BE=[SwitchB]
65BF=[XboxB]
65C0=[PSCircle]
65C1=[SwitchY]
65C2=[XboxX]
65C3=[PSSquare]
65C4=[SwitchR]
65C5=[XboxRB]
65C6=[PSR1]
65C7=[SwitchL]
65C8=[XboxLB]
65C9=[PSL1]
65CA=[SwitchPlus]
65CB=[XboxMenu]
65CC=[PSOptions]
65CD=[SwitchLeft]
65CE=[XboxLeft]
65CF=[PSLeft]
65D0=[SwitchDPad]
65D1=[XboxDPad]
65D2=[PSDPad]
65D3=[SwitchRight]
65D4=[XboxRight]
65D5=[PSRight]
65D6=[SwitchLeftRight]
65D7=[XboxLeftRight]
65D8=[PSLeftRight]
65D9=[SwitchDown]
65DA=[XboxDown]
65DB=[PSDown]
65DC=[SwitchUp]
65DD=[XboxUp]
65DE=[PSUp]
65DF=[SwitchZR]
65E0=[XboxRT]
65E1=[PSR2]
65E2=[SwitchZL]
65E3=[XboxLT]
65E4=[PSL2]
65E5=[SwitchUpDown]
65E6=[XboxUpDown]
65E7=[PSUpDown]
65E8=[SwitchDownRight]
65E9=[XboxDownRight]
65EA=[PSDownRight]
E8=\n
