0A00=\n
2100=!
2200="
2300=#
2400=$
2500=%
2600=&
2700='
2800=(
2900=)
2A00=*
2B00=+
2C00=,
2D00=-
2E00=.
2F00=/
3000=0
3100=1
3200=2
3300=3
3400=4
3500=5
3600=6
3700=7
3800=8
3900=9
3A00=:
3B00=;
3C00=<
3D00==
3E00=>
3F00=?
4000=@
4100=A
4200=B
4300=C
4400=D
4500=E
4600=F
4700=G
4800=H
4900=I
4A00=J
4B00=K
4C00=L
4D00=M
4E00=N
4F00=O
5000=P
5100=Q
5200=R
5300=S
5400=T
5500=U
5600=V
5700=W
5800=X
5900=Y
5A00=Z
5B00=\[
5C00=¥
5D00=\]
5E00=^
5F00= 
6000=`
6100=a
6200=b
6300=c
6400=d
6500=e
6600=f
6700=g
6800=h
6900=i
6A00=j
6B00=k
6C00=l
6D00=m
6E00=n
6F00=o
7000=p
7100=q
7200=r
7300=s
7400=t
7500=u
7600=v
7700=w
7800=x
7900=y
7A00=z
7B00={
7C00=|
7D00=}
7E00=~
A100=¡
A200=¢
A300=£
A400=¤
A500=[¥]
A600=¦
A700=§
A800=¨
A900=©
AA00=ª
AB00=«
AC00=¬
AE00=®
AF00=¯
B000=°
B100=±
B200=²
B300=³
B400=´
B500=µ
B600=¶
B700=·
B800=¸
B900=¹
BA00=º
BB00=»
BC00=¼
BD00=½
BE00=¾
BF00=¿
C000=À
C100=Á
C200=Â
C300=Ã
C400=Ä
C500=Å
C600=Œ
C700=Ç
C800=È
C900=É
CA00=Ê
CB00=Ë
CC00=Ì
CD00=Í
CE00=Î
CF00=Ï
D000=Ð
D100=Ñ
D200=Ò
D300=Ó
D400=Ô
D500=Õ
D600=Ö
D700=×
D800=Ø
D900=Ù
DA00=Ú
DB00=Û
DC00=Ü
DD00=Ý
DE00=Þ
DF00=ß
E000=à
E100=á
E200=â
E300=ã
E400=ä
E500=å
E600=œ
E700=ç
E800=è
E900=é
EA00=ê
EB00=ë
EC00=ì
ED00=í
EE00=î
EF00=ï
F000=ð
F100=ñ
F200=ò
F300=ó
F400=ô
F500=õ
F600=ö
F700=÷
F800=ø
F900=ù
FA00=ú
FB00=û
FC00=ü
FD00=ý
FE00=þ
FF00=ÿ
A303=Σ
A803=[zenny]
A903=Ω
B203=β
1020=‐
1820=‘
1920=’
1D20=”
AC20=€
6121=[RR]
6221=[SP]
6321=[GX]
6421=[BB]
6521=[GA]
6621=[ZZ]
1E22=[Xa]
BF22=[MB]
A025=■
A125=_
C725=[V3]
CB25=[circle]
CF25=[end]
0526=[cross]
0626=★
0130=、
0230=。
0530=々
0C30=「
0D30=」
1330=[@2]
4130=ぁ
4230=あ
4330=ぃ
4430=い
4530=ぅ
4630=う
4730=ぇ
4830=え
4930=ぉ
4A30=お
4B30=か
4C30=が
4D30=き
4E30=ぎ
4F30=く
5030=ぐ
5130=け
5230=げ
5330=こ
5430=ご
5530=さ
5630=ざ
5730=し
5830=じ
5930=す
5A30=ず
5B30=せ
5C30=ぜ
5D30=そ
5E30=ぞ
5F30=た
6030=だ
6130=ち
6230=ぢ
6330=っ
6430=つ
6530=づ
6630=て
6730=で
6830=と
6930=ど
6A30=な
6B30=に
6C30=ぬ
6D30=ね
6E30=の
6F30=は
7030=ば
7130=ぱ
7230=ひ
7330=び
7430=ぴ
7530=ふ
7630=ぶ
7730=ぷ
7830=へ
7930=べ
7A30=ぺ
7B30=ほ
7C30=ぼ
7D30=ぽ
7E30=ま
7F30=み
8030=む
8130=め
8230=も
8330=ゃ
8430=や
8530=ゅ
8630=ゆ
8730=ょ
8830=よ
8930=ら
8A30=り
8B30=る
8C30=れ
8D30=ろ
8F30=わ
9230=を
9330=ん
9C30=゜
A130=ァ
A230=ア
A330=ィ
A430=イ
A530=ゥ
A630=ウ
A730=ェ
A830=エ
A930=ォ
AA30=オ
AB30=カ
AC30=ガ
AD30=キ
AE30=ギ
AF30=ク
B030=グ
B130=ケ
B230=ゲ
B330=コ
B430=ゴ
B530=サ
B630=ザ
B730=シ
B830=ジ
B930=ス
BA30=ズ
BB30=セ
BC30=ゼ
BD30=ソ
BE30=ゾ
BF30=タ
C030=ダ
C130=チ
C230=ヂ
C330=ッ
C430=ツ
C530=ヅ
C630=テ
C730=デ
C830=ト
C930=ド
CA30=ナ
CB30=ニ
CC30=ヌ
CD30=ネ
CE30=ノ
CF30=ハ
D030=バ
D130=パ
D230=ヒ
D330=ビ
D430=ピ
D530=フ
D630=ブ
D730=プ
D830=ヘ
D930=ベ
DA30=ペ
DB30=ホ
DC30=ボ
DD30=ポ
DE30=マ
DF30=ミ
E030=ム
E130=メ
E230=モ
E330=ャ
E430=ヤ
E530=ュ
E630=ユ
E730=ョ
E830=ヨ
E930=ラ
EA30=リ
EB30=ル
EC30=レ
ED30=ロ
EF30=ワ
F230=ヲ
F330=ン
F430=ヴ
F630=ヶ
FB30=・
FC30=ー
0333=[NintendoWFC7]
0D33=[NintendoWFC11]
1433=[NintendoWFC2]
1833=[NintendoWFC5]
2233=[NintendoWFC3]
2333=[NintendoWFC13]
2633=[NintendoWFC12]
2733=[NintendoWFC6]
2B33=[NintendoWFC14]
3633=[NintendoWFC8]
3B33=[NintendoWFC16]
4933=[NintendoWFC1]
4A33=[NintendoWFC15]
4D33=[NintendoWFC4]
5133=[NintendoWFC9]
5733=[NintendoWFC10]
9C33=[NintendoWFC17]
9D33=[NintendoWFC18]
004E=一
034E=七
074E=万
094E=三
0A4E=上
0B4E=下
0D4E=不
164E=世
2D4E=中
864E=了
8C4E=二
944E=五
BA4E=人
CA4E=今
E34E=代
E54E=以
1A4F=会
534F=体
554F=何
5C4F=作
2450=値
4451=兄
4851=先
4951=光
6551=入
6851=全
6B51=八
6D51=六
FA51=出
0652=分
4D52=前
9B52=力
DD52=勝
1653=化
4153=十
4353=千
5753=南
C253=[star3]
CC53=双
E353=口
F353=右
0454=各
0854=合
0C54=同
0D54=名
1154=向
3E54=吾
6854=周
E154=員
4F55=問
DB56=四
DE56=回
FD56=国
3057=地
F158=[star1]
0959=変
1659=外
2759=大
2959=天
2A59=太
D459=委
505B=子
575B=字
665B=学
875B=宇
9F5B=実
A45B=室
B95B=容
045C=射
0F5C=小
115C=少
3E5C=尾
4B5C=屋
5E5C=属
715C=山
F65C=島
0E5D=崎
505D=[V2]
DD5D=川
E65D=左
745E=年
105F=[star2]
8C5F=後
B35F=徳
C35F=心
2760=性
AA60=悪
2662=戦
4B62=手
4D62=才
1F63=挟
DB63=換
8364=撃
3965=改
3B65=攻
5965=教
7065=数
7565=敵
8765=文
9765=斗
B065=新
B965=方
E565=日
E965=早
0E66=明
1F66=星
4266=時
8166=暁
0067=最
0867=月
2867=木
2C67=本
5167=村
6567=来
9A67=枚
2168=校
D268=棒
216B=次
626B=止
636B=正
666B=武
BF6B=殿
176C=気
346C=水
B36C=河
E26C=波
416D=流
666D=浦
776D=海
566E=湖
D16E=滑
6B70=火
8E70=炎
B970=点
2171=無
B171=熱
3672=父
5B72=牛
AC72=犬
8B73=王
FE73=現
1F75=生
2875=用
3075=田
3775=男
3A75=町
3B75=画
4C75=界
7A76=発
7D76=白
7E76=百
EE76=目
0177=省
1478=研
3E79=社
5E79=神
D179=科
FB7C=系
427D=終
447D=組
D17D=緑
0580=者
B280=育
3381=脳
EA81=自
B182=花
4984=葉
4C88=行
CF88=裏
8B89=見
AA89=親
088A=計
648D=赤
778D=起
2090=造
2390=連
5390=道
CE90=郎
CC91=里
CE91=野
CF91=量
D191=金
7795=長
8095=門
9395=間
6296=院
7896=陸
7D96=陽
FB96=電
6297=面
FF97=響
A898=風
D89A=高
01FF=[!]
05FF=[%]
06FF=[&]
08FF=[(]
09FF=[)]
0AFF=[*]
0BFF=[+]
0CFF=[,]
0DFF=[-]
0EFF=[.]
0FFF=[/]
10FF=[0]
11FF=[1]
12FF=[2]
13FF=[3]
14FF=[4]
15FF=[5]
16FF=[6]
17FF=[7]
18FF=[8]
19FF=[9]
1AFF=[:]
1BFF=[;]
1DFF=[=]
1FFF=[?]
20FF=[@]
21FF=[A]
22FF=[B]
23FF=[C]
24FF=[D]
25FF=[E]
26FF=[F]
27FF=[G]
28FF=[H]
29FF=[I]
2AFF=[J]
2BFF=[K]
2CFF=[L]
2DFF=[M]
2EFF=[N]
2FFF=[O]
30FF=[P]
31FF=[Q]
32FF=[R]
33FF=[S]
34FF=[T]
35FF=[U]
36FF=[V]
37FF=[W]
38FF=[X]
39FF=[Y]
3AFF=[Z]
3BFF=[\[]
3DFF=[\]]
3FFF=[ ]
41FF=[a]
42FF=[b]
43FF=[c]
44FF=[d]
45FF=[e]
46FF=[f]
47FF=[g]
48FF=[h]
49FF=[i]
4AFF=[j]
4BFF=[k]
4CFF=[l]
4DFF=[m]
4EFF=[n]
4FFF=[o]
50FF=[p]
51FF=[q]
52FF=[r]
53FF=[s]
54FF=[t]
55FF=[u]
56FF=[v]
57FF=[w]
58FF=[x]
59FF=[y]
5AFF=[z]
5EFF=[~]
A0E2=[Char0000]
A1E2=[Char0001]
A2E2=[Char0002]
A3E2=[Char0003]
A4E2=[Char0004]
A5E2=[Char0005]
A6E2=[Char0006]
A7E2=[Char0007]
A8E2=[Char0008]
A9E2=[Char0009]
AAE2=[Char0010]
ABE2=[Char0011]
ACE2=[Char0012]
ADE2=[Char0013]
AEE2=[Char0014]
AFE2=[Char0015]
B0E2=[Char0016]
B1E2=[Char0017]
B2E2=[Char0018]
B3E2=[Char0019]
B4E2=[Char0020]
B5E2=[Char0021]
B6E2=[Char0022]
B7E2=[Char0023]
B8E2=[Char0024]
B9E2=[Char0025]
BAE2=[Char0026]
BBE2=[Char0027]
BCE2=[Char0028]
BDE2=[Char0029]
BEE2=[Char0030]
BFE2=[Char0031]
C0E2=[Char0032]
C1E2=[Char0033]
C2E2=[Char0034]
C3E2=[Char0035]
C4E2=[Char0036]
C5E2=[Char0037]
C6E2=[Char0038]
C7E2=[Char0039]
C8E2=[Char0040]
C9E2=[Char0041]
CAE2=[Char0042]
CBE2=[Char0043]
CCE2=[Char0044]
CDE2=[Char0045]
CEE2=[Char0046]
CFE2=[Char0047]
D0E2=[Char0048]
D1E2=[Char0049]
D2E2=[Char0050]
D3E2=[Char0051]
D4E2=[Char0052]
D5E2=[Char0053]
D6E2=[Char0054]
D7E2=[Char0055]
D8E2=[Char0056]
D9E2=[Char0057]
DAE2=[Char0058]
DBE2=[Char0059]
DCE2=[Char0060]
DDE2=[Char0061]
DEE2=[Char0062]
DFE2=[Char0063]
E0E2=[Char0064]
E1E2=[Char0065]
E2E2=[Char0066]
E3E2=[Char0067]
E4E2=[Char0068]
E5E2=[Char0069]
E6E2=[Char0070]
E7E2=[Char0071]
E8E2=[Char0072]
E9E2=[Char0073]
EAE2=[Char0074]
EBE2=[Char0075]
ECE2=[Char0076]
EDE2=[Char0077]
EEE2=[Char0078]
EFE2=[Char0079]
F0E2=[Char0080]
F1E2=[Char0081]
F2E2=[Char0082]
F3E2=[Char0083]
F4E2=[Char0084]
F5E2=[Char0085]
F6E2=[Char0086]
F7E2=[Char0087]
F8E2=[Char0088]
F9E2=[Char0089]
FAE2=[Char0090]
FBE2=[Char0091]
FCE2=[Char0092]
FDE2=[Char0093]
FEE2=[Char0094]
FFE2=[Char0095]
00E3=[Char0096]
01E3=[Char0097]
02E3=[Char0098]
03E3=[Char0099]
04E3=[Char0100]
05E3=[Char0101]
06E3=[Char0102]
07E3=[Char0103]
08E3=[Char0104]
09E3=[Char0105]
0AE3=[Char0106]
0BE3=[Char0107]
0CE3=[Char0108]
0DE3=[Char0109]
0EE3=[Char0110]
0FE3=[Char0111]
10E3=[Char0112]
11E3=[Char0113]
12E3=[Char0114]
13E3=[Char0115]
14E3=[Char0116]
15E3=[Char0117]
16E3=[Char0118]
17E3=[Char0119]
18E3=[Char0120]
19E3=[Char0121]
1AE3=[Char0122]
1BE3=[Char0123]
1CE3=[Char0124]
1DE3=[Char0125]
1EE3=[Char0126]
1FE3=[Char0127]
20E3=[Char0128]
21E3=[Char0129]
22E3=[Char0130]
23E3=[Char0131]
24E3=[Char0132]
25E3=[Char0133]
26E3=[Char0134]
27E3=[Char0135]
28E3=[Char0136]
29E3=[Char0137]
2AE3=[Char0138]
2BE3=[Char0139]
2CE3=[Char0140]
2DE3=[Char0141]
2EE3=[Char0142]
2FE3=[Char0143]
30E3=[Char0144]
31E3=[Char0145]
32E3=[Char0146]
33E3=[Char0147]
34E3=[Char0148]
35E3=[Char0149]
36E3=[Char0150]
37E3=[Char0151]
38E3=[Char0152]
39E3=[Char0153]
3AE3=[Char0154]
3BE3=[Char0155]
3CE3=[Char0156]
3DE3=[Char0157]
3EE3=[Char0158]
3FE3=[Char0159]
40E3=[Char0160]
41E3=[Char0161]
42E3=[Char0162]
43E3=[Char0163]
44E3=[Char0164]
45E3=[Char0165]
46E3=[Char0166]
47E3=[Char0167]
48E3=[Char0168]
49E3=[Char0169]
4AE3=[Char0170]
4BE3=[Char0171]
4CE3=[Char0172]
4DE3=[Char0173]
4EE3=[Char0174]
4FE3=[Char0175]
50E3=[Char0176]
51E3=[Char0177]
52E3=[Char0178]
53E3=[Char0179]
54E3=[Char0180]
55E3=[Char0181]
56E3=[Char0182]
57E3=[Char0183]
58E3=[Char0184]
59E3=[Char0185]
5AE3=[Char0186]
5BE3=[Char0187]
5CE3=[Char0188]
5DE3=[Char0189]
5EE3=[Char0190]
5FE3=[Char0191]
B0E4=[Area0000]
B1E4=[Area0001]
B2E4=[Area0002]
B3E4=[Area0003]
B4E4=[Area0004]
B5E4=[Area0005]
B6E4=[Area0006]
B7E4=[Area0007]
B8E4=[Area0008]
B9E4=[Area0009]
BAE4=[Area0010]
BBE4=[Area0011]
BCE4=[Area0012]
BDE4=[Area0013]
BEE4=[Area0014]
BFE4=[Area0015]
C0E4=[Area0016]
C1E4=[Area0017]
C2E4=[Area0018]
C3E4=[Area0019]
C4E4=[Area0020]
C5E4=[Area0021]
C6E4=[Area0022]
C7E4=[Area0023]
C8E4=[Area0024]
C9E4=[Area0025]
CAE4=[Area0026]
CBE4=[Area0027]
CCE4=[Area0028]
CDE4=[Area0029]
CEE4=[Area0030]
CFE4=[Area0031]
D0E4=[Area0032]
D1E4=[Area0033]
D2E4=[Area0034]
D3E4=[Area0035]
D4E4=[Area0036]
D5E4=[Area0037]
D6E4=[Area0038]
D7E4=[Area0039]
D8E4=[Area0040]
D9E4=[Area0041]
DAE4=[Area0042]
DBE4=[Area0043]
DCE4=[Area0044]
DDE4=[Area0045]
DEE4=[Area0046]
DFE4=[Area0047]
E0E4=[Area0048]
E1E4=[Area0049]
E2E4=[Area0050]
E3E4=[Area0051]
E4E4=[Area0052]
E5E4=[Area0053]
E6E4=[Area0054]
E7E4=[Area0055]
E8E4=[Area0056]
E9E4=[Area0057]
EAE4=[Area0058]
EBE4=[Area0059]
ECE4=[Area0060]
EDE4=[Area0061]
EEE4=[Area0062]
EFE4=[Area0063]
F0E4=[Area0064]
F1E4=[Area0065]
F2E4=[Area0066]
F3E4=[Area0067]
F4E4=[Area0068]
F5E4=[Area0069]
F6E4=[Area0070]
F7E4=[Area0071]
F8E4=[Area0072]
F9E4=[Area0073]
FAE4=[Area0074]
FBE4=[Area0075]
FCE4=[Area0076]
FDE4=[Area0077]
FEE4=[Area0078]
FFE4=[Area0079]
00E5=[Area0080]
01E5=[Area0081]
02E5=[Area0082]
03E5=[Area0083]
04E5=[Area0084]
05E5=[Area0085]
06E5=[Area0086]
07E5=[Area0087]
08E5=[Area0088]
09E5=[Area0089]
0AE5=[Area0090]
0BE5=[Area0091]
0CE5=[Area0092]
0DE5=[Area0093]
0EE5=[Area0094]
0FE5=[Area0095]
10E5=[Area0096]
11E5=[Area0097]
12E5=[Area0098]
13E5=[Area0099]
14E5=[Area0100]
15E5=[Area0101]
16E5=[Area0102]
17E5=[Area0103]
18E5=[Area0104]
19E5=[Area0105]
1AE5=[Area0106]
1BE5=[Area0107]
1CE5=[Area0108]
1DE5=[Area0109]
1EE5=[Area0110]
1FE5=[Area0111]
20E5=[Area0112]
21E5=[Area0113]
22E5=[Area0114]
23E5=[Area0115]
24E5=[Area0116]
25E5=[Area0117]
26E5=[Area0118]
27E5=[Area0119]
28E5=[Area0120]
29E5=[Area0121]
2AE5=[Area0122]
2BE5=[Area0123]
2CE5=[Area0124]
2DE5=[Area0125]
2EE5=[Area0126]
2FE5=[Area0127]
30E5=[Area0128]
31E5=[Area0129]
32E5=[Area0130]
33E5=[Area0131]
34E5=[Area0132]
35E5=[Area0133]
36E5=[Area0134]
37E5=[Area0135]
38E5=[Area0136]
39E5=[Area0137]
3AE5=[Area0138]
3BE5=[Area0139]
3CE5=[Area0140]
3DE5=[Area0141]
3EE5=[Area0142]
3FE5=[Area0143]
40E5=[Area0144]
41E5=[Area0145]
42E5=[Area0146]
43E5=[Area0147]
44E5=[Area0148]
45E5=[Area0149]
46E5=[Area0150]
47E5=[Area0151]
48E5=[Area0152]
49E5=[Area0153]
4AE5=[Area0154]
4BE5=[Area0155]
4CE5=[Area0156]
4DE5=[Area0157]
4EE5=[Area0158]
4FE5=[Area0159]
50E5=[Area0160]
51E5=[Area0161]
52E5=[Area0162]
53E5=[Area0163]
54E5=[Area0164]
55E5=[Area0165]
56E5=[Area0166]
57E5=[Area0167]
58E5=[Area0168]
59E5=[Area0169]
5AE5=[Area0170]
5BE5=[Area0171]
5CE5=[Area0172]
5DE5=[Area0173]
5EE5=[Area0174]
5FE5=[Area0175]
60E5=[Area0176]
61E5=[Area0177]
62E5=[Area0178]
63E5=[Area0179]
64E5=[Area0180]
65E5=[Area0181]
66E5=[Area0182]
67E5=[Area0183]
68E5=[Area0184]
69E5=[Area0185]
6AE5=[Area0186]
6BE5=[Area0187]
6CE5=[Area0188]
6DE5=[Area0189]
6EE5=[Area0190]
6FE5=[Area0191]
70E5=[KItem0000]
71E5=[KItem0001]
72E5=[KItem0002]
73E5=[KItem0003]
74E5=[KItem0004]
75E5=[KItem0005]
76E5=[KItem0006]
77E5=[KItem0007]
78E5=[KItem0008]
79E5=[KItem0009]
7AE5=[KItem0010]
7BE5=[KItem0011]
7CE5=[KItem0012]
7DE5=[KItem0013]
7EE5=[KItem0014]
7FE5=[KItem0015]
80E5=[KItem0016]
81E5=[KItem0017]
82E5=[KItem0018]
83E5=[KItem0019]
84E5=[KItem0020]
85E5=[KItem0021]
86E5=[KItem0022]
87E5=[KItem0023]
88E5=[KItem0024]
89E5=[KItem0025]
8AE5=[KItem0026]
8BE5=[KItem0027]
8CE5=[KItem0028]
8DE5=[KItem0029]
8EE5=[KItem0030]
8FE5=[KItem0031]
90E5=[KItem0032]
91E5=[KItem0033]
92E5=[KItem0034]
93E5=[KItem0035]
94E5=[KItem0036]
95E5=[KItem0037]
96E5=[KItem0038]
97E5=[KItem0039]
98E5=[KItem0040]
99E5=[KItem0041]
9AE5=[KItem0042]
9BE5=[KItem0043]
9CE5=[KItem0044]
9DE5=[KItem0045]
9EE5=[KItem0046]
9FE5=[KItem0047]
A0E5=[KItem0048]
A1E5=[KItem0049]
A2E5=[KItem0050]
A3E5=[KItem0051]
A4E5=[KItem0052]
A5E5=[KItem0053]
A6E5=[KItem0054]
A7E5=[KItem0055]
A8E5=[KItem0056]
A9E5=[KItem0057]
AAE5=[KItem0058]
ABE5=[KItem0059]
ACE5=[KItem0060]
ADE5=[KItem0061]
AEE5=[KItem0062]
AFE5=[KItem0063]
30E6=[Ability0000]
31E6=[Ability0001]
32E6=[Ability0002]
33E6=[Ability0003]
34E6=[Ability0004]
35E6=[Ability0005]
36E6=[Ability0006]
37E6=[Ability0007]
38E6=[Ability0008]
39E6=[Ability0009]
3AE6=[Ability0010]
3BE6=[Ability0011]
3CE6=[Ability0012]
3DE6=[Ability0013]
3EE6=[Ability0014]
3FE6=[Ability0015]
40E6=[Ability0016]
41E6=[Ability0017]
42E6=[Ability0018]
43E6=[Ability0019]
44E6=[Ability0020]
45E6=[Ability0021]
46E6=[Ability0022]
47E6=[Ability0023]
48E6=[Ability0024]
49E6=[Ability0025]
4AE6=[Ability0026]
4BE6=[Ability0027]
4CE6=[Ability0028]
4DE6=[Ability0029]
4EE6=[Ability0030]
4FE6=[Ability0031]
50E6=[Ability0032]
51E6=[Ability0033]
52E6=[Ability0034]
53E6=[Ability0035]
54E6=[Ability0036]
55E6=[Ability0037]
56E6=[Ability0038]
57E6=[Ability0039]
58E6=[Ability0040]
59E6=[Ability0041]
5AE6=[Ability0042]
5BE6=[Ability0043]
5CE6=[Ability0044]
5DE6=[Ability0045]
5EE6=[Ability0046]
5FE6=[Ability0047]
60E6=[Ability0048]
61E6=[Ability0049]
62E6=[Ability0050]
63E6=[Ability0051]
64E6=[Ability0052]
65E6=[Ability0053]
66E6=[Ability0054]
67E6=[Ability0055]
68E6=[Ability0056]
69E6=[Ability0057]
6AE6=[Ability0058]
6BE6=[Ability0059]
6CE6=[Ability0060]
6DE6=[Ability0061]
6EE6=[Ability0062]
6FE6=[Ability0063]
70E6=[Ability0064]
71E6=[Ability0065]
72E6=[Ability0066]
73E6=[Ability0067]
74E6=[Ability0068]
75E6=[Ability0069]
76E6=[Ability0070]
77E6=[Ability0071]
78E6=[Ability0072]
79E6=[Ability0073]
7AE6=[Ability0074]
7BE6=[Ability0075]
7CE6=[Ability0076]
7DE6=[Ability0077]
7EE6=[Ability0078]
7FE6=[Ability0079]
80E6=[Ability0080]
81E6=[Ability0081]
82E6=[Ability0082]
83E6=[Ability0083]
84E6=[Ability0084]
85E6=[Ability0085]
86E6=[Ability0086]
87E6=[Ability0087]
88E6=[Ability0088]
89E6=[Ability0089]
8AE6=[Ability0090]
8BE6=[Ability0091]
8CE6=[Ability0092]
8DE6=[Ability0093]
8EE6=[Ability0094]
8FE6=[Ability0095]
90E6=[Ability0096]
91E6=[Ability0097]
92E6=[Ability0098]
93E6=[Ability0099]
94E6=[Ability0100]
95E6=[Ability0101]
96E6=[Ability0102]
97E6=[Ability0103]
98E6=[Ability0104]
99E6=[Ability0105]
9AE6=[Ability0106]
9BE6=[Ability0107]
9CE6=[Ability0108]
9DE6=[Ability0109]
9EE6=[Ability0110]
9FE6=[Ability0111]
A0E6=[Ability0112]
A1E6=[Ability0113]
A2E6=[Ability0114]
A3E6=[Ability0115]
A4E6=[Ability0116]
A5E6=[Ability0117]
A6E6=[Ability0118]
A7E6=[Ability0119]
A8E6=[Ability0120]
A9E6=[Ability0121]
AAE6=[Ability0122]
ABE6=[Ability0123]
ACE6=[Ability0124]
ADE6=[Ability0125]
AEE6=[Ability0126]
AFE6=[Ability0127]
B0E6=[Ability0128]
B1E6=[Ability0129]
B2E6=[Ability0130]
B3E6=[Ability0131]
B4E6=[Ability0132]
B5E6=[Ability0133]
B6E6=[Ability0134]
B7E6=[Ability0135]
B8E6=[Ability0136]
B9E6=[Ability0137]
BAE6=[Ability0138]
BBE6=[Ability0139]
BCE6=[Ability0140]
BDE6=[Ability0141]
BEE6=[Ability0142]
BFE6=[Ability0143]
C0E6=[Ability0144]
C1E6=[Ability0145]
C2E6=[Ability0146]
C3E6=[Ability0147]
C4E6=[Ability0148]
C5E6=[Ability0149]
C6E6=[Ability0150]
C7E6=[Ability0151]
C8E6=[Ability0152]
C9E6=[Ability0153]
CAE6=[Ability0154]
CBE6=[Ability0155]
CCE6=[Ability0156]
CDE6=[Ability0157]
CEE6=[Ability0158]
CFE6=[Ability0159]
D0E6=[/AbilityLP0]
D1E6=[/AbilityLP1]
D2E6=[/AbilityLP2]
D3E6=[/AbilityLP3]
D4E6=[/AbilityLP4]
E0E6=[PopUpOption0000]
E1E6=[PopUpOption0001]
E2E6=[PopUpOption0002]
E3E6=[PopUpOption0003]
E4E6=[PopUpOption0004]
E5E6=[PopUpOption0005]
E6E6=[PopUpOption0006]
E7E6=[PopUpOption0007]
E8E6=[PopUpOption0008]
E9E6=[PopUpOption0009]
EAE6=[PopUpOption0010]
EBE6=[PopUpOption0011]
ECE6=[PopUpOption0012]
EDE6=[PopUpOption0013]
EEE6=[PopUpOption0014]
EFE6=[PopUpOption0015]
F0E6=[PopUpOption0016]
F1E6=[PopUpOption0017]
F2E6=[PopUpOption0018]
F3E6=[PopUpOption0019]
F4E6=[PopUpOption0020]
F5E6=[PopUpOption0021]
F6E6=[PopUpOption0022]
F7E6=[PopUpOption0023]
F8E6=[PopUpOption0024]
F9E6=[PopUpOption0025]
FAE6=[PopUpOption0026]
FBE6=[PopUpOption0027]
FCE6=[PopUpOption0028]
FDE6=[PopUpOption0029]
FEE6=[PopUpOption0030]
FFE6=[PopUpOption0031]
00E7=[PopUpOption0032]
01E7=[PopUpOption0033]
02E7=[PopUpOption0034]
03E7=[PopUpOption0035]
04E7=[PopUpOption0036]
05E7=[PopUpOption0037]
06E7=[PopUpOption0038]
07E7=[PopUpOption0039]
08E7=[PopUpOption0040]
09E7=[PopUpOption0041]
0AE7=[PopUpOption0042]
0BE7=[PopUpOption0043]
0CE7=[PopUpOption0044]
0DE7=[PopUpOption0045]
0EE7=[PopUpOption0046]
0FE7=[PopUpOption0047]
10E7=[PopUpOption0048]
11E7=[PopUpOption0049]
12E7=[PopUpOption0050]
13E7=[PopUpOption0051]
14E7=[PopUpOption0052]
15E7=[PopUpOption0053]
16E7=[PopUpOption0054]
17E7=[PopUpOption0055]
18E7=[PopUpOption0056]
19E7=[PopUpOption0057]
1AE7=[PopUpOption0058]
1BE7=[PopUpOption0059]
1CE7=[PopUpOption0060]
1DE7=[PopUpOption0061]
1EE7=[PopUpOption0062]
1FE7=[PopUpOption0063]
20E7=[PopUpOption0064]
21E7=[PopUpOption0065]
22E7=[PopUpOption0066]
23E7=[PopUpOption0067]
24E7=[PopUpOption0068]
25E7=[PopUpOption0069]
26E7=[PopUpOption0070]
27E7=[PopUpOption0071]
28E7=[PopUpOption0072]
29E7=[PopUpOption0073]
2AE7=[PopUpOption0074]
2BE7=[PopUpOption0075]
2CE7=[PopUpOption0076]
2DE7=[PopUpOption0077]
2EE7=[PopUpOption0078]
2FE7=[PopUpOption0079]
30E7=[PopUpOption0080]
31E7=[PopUpOption0081]
32E7=[PopUpOption0082]
33E7=[PopUpOption0083]
34E7=[PopUpOption0084]
35E7=[PopUpOption0085]
36E7=[PopUpOption0086]
37E7=[PopUpOption0087]
38E7=[PopUpOption0088]
39E7=[PopUpOption0089]
3AE7=[PopUpOption0090]
3BE7=[PopUpOption0091]
3CE7=[PopUpOption0092]
3DE7=[PopUpOption0093]
3EE7=[PopUpOption0094]
3FE7=[PopUpOption0095]
40E7=[Card0000]
41E7=[Card0001]
42E7=[Card0002]
43E7=[Card0003]
44E7=[Card0004]
45E7=[Card0005]
46E7=[Card0006]
47E7=[Card0007]
48E7=[Card0008]
49E7=[Card0009]
4AE7=[Card0010]
4BE7=[Card0011]
4CE7=[Card0012]
4DE7=[Card0013]
4EE7=[Card0014]
4FE7=[Card0015]
50E7=[Card0016]
51E7=[Card0017]
52E7=[Card0018]
53E7=[Card0019]
54E7=[Card0020]
55E7=[Card0021]
56E7=[Card0022]
57E7=[Card0023]
58E7=[Card0024]
59E7=[Card0025]
5AE7=[Card0026]
5BE7=[Card0027]
5CE7=[Card0028]
5DE7=[Card0029]
5EE7=[Card0030]
5FE7=[Card0031]
60E7=[Card0032]
61E7=[Card0033]
62E7=[Card0034]
63E7=[Card0035]
64E7=[Card0036]
65E7=[Card0037]
66E7=[Card0038]
67E7=[Card0039]
68E7=[Card0040]
69E7=[Card0041]
6AE7=[Card0042]
6BE7=[Card0043]
6CE7=[Card0044]
6DE7=[Card0045]
6EE7=[Card0046]
6FE7=[Card0047]
70E7=[Card0048]
71E7=[Card0049]
72E7=[Card0050]
73E7=[Card0051]
74E7=[Card0052]
75E7=[Card0053]
76E7=[Card0054]
77E7=[Card0055]
78E7=[Card0056]
79E7=[Card0057]
7AE7=[Card0058]
7BE7=[Card0059]
7CE7=[Card0060]
7DE7=[Card0061]
7EE7=[Card0062]
7FE7=[Card0063]
80E7=[Card0064]
81E7=[Card0065]
82E7=[Card0066]
83E7=[Card0067]
84E7=[Card0068]
85E7=[Card0069]
86E7=[Card0070]
87E7=[Card0071]
88E7=[Card0072]
89E7=[Card0073]
8AE7=[Card0074]
8BE7=[Card0075]
8CE7=[Card0076]
8DE7=[Card0077]
8EE7=[Card0078]
8FE7=[Card0079]
90E7=[Card0080]
91E7=[Card0081]
92E7=[Card0082]
93E7=[Card0083]
94E7=[Card0084]
95E7=[Card0085]
96E7=[Card0086]
97E7=[Card0087]
98E7=[Card0088]
99E7=[Card0089]
9AE7=[Card0090]
9BE7=[Card0091]
9CE7=[Card0092]
9DE7=[Card0093]
9EE7=[Card0094]
9FE7=[Card0095]
A0E7=[Card0096]
A1E7=[Card0097]
A2E7=[Card0098]
A3E7=[Card0099]
A4E7=[Card0100]
A5E7=[Card0101]
A6E7=[Card0102]
A7E7=[Card0103]
A8E7=[Card0104]
A9E7=[Card0105]
AAE7=[Card0106]
ABE7=[Card0107]
ACE7=[Card0108]
ADE7=[Card0109]
AEE7=[Card0110]
AFE7=[Card0111]
B0E7=[Card0112]
B1E7=[Card0113]
B2E7=[Card0114]
B3E7=[Card0115]
B4E7=[Card0116]
B5E7=[Card0117]
B6E7=[Card0118]
B7E7=[Card0119]
B8E7=[Card0120]
B9E7=[Card0121]
BAE7=[Card0122]
BBE7=[Card0123]
BCE7=[Card0124]
BDE7=[Card0125]
BEE7=[Card0126]
BFE7=[Card0127]
C0E7=[Card0128]
C1E7=[Card0129]
C2E7=[Card0130]
C3E7=[Card0131]
C4E7=[Card0132]
C5E7=[Card0133]
C6E7=[Card0134]
C7E7=[Card0135]
C8E7=[Card0136]
C9E7=[Card0137]
CAE7=[Card0138]
CBE7=[Card0139]
CCE7=[Card0140]
CDE7=[Card0141]
CEE7=[Card0142]
CFE7=[Card0143]
D0E7=[Card0144]
D1E7=[Card0145]
D2E7=[Card0146]
D3E7=[Card0147]
D4E7=[Card0148]
D5E7=[Card0149]
D6E7=[Card0150]
D7E7=[Card0151]
D8E7=[Card0152]
D9E7=[Card0153]
DAE7=[Card0154]
DBE7=[Card0155]
DCE7=[Card0156]
DDE7=[Card0157]
DEE7=[Card0158]
DFE7=[Card0159]
E0E7=[Card0160]
E1E7=[Card0161]
E2E7=[Card0162]
E3E7=[Card0163]
E4E7=[Card0164]
E5E7=[Card0165]
E6E7=[Card0166]
E7E7=[Card0167]
E8E7=[Card0168]
E9E7=[Card0169]
EAE7=[Card0170]
EBE7=[Card0171]
ECE7=[Card0172]
EDE7=[Card0173]
EEE7=[Card0174]
EFE7=[Card0175]
F0E7=[Card0176]
F1E7=[Card0177]
F2E7=[Card0178]
F3E7=[Card0179]
F4E7=[Card0180]
F5E7=[Card0181]
F6E7=[Card0182]
F7E7=[Card0183]
F8E7=[Card0184]
F9E7=[Card0185]
FAE7=[Card0186]
FBE7=[Card0187]
FCE7=[Card0188]
FDE7=[Card0189]
FEE7=[Card0190]
FFE7=[Card0191]
00E8=[Card0192]
01E8=[Card0193]
02E8=[Card0194]
03E8=[Card0195]
04E8=[Card0196]
05E8=[Card0197]
06E8=[Card0198]
07E8=[Card0199]
08E8=[Card0200]
09E8=[Card0201]
0AE8=[Card0202]
0BE8=[Card0203]
0CE8=[Card0204]
0DE8=[Card0205]
0EE8=[Card0206]
0FE8=[Card0207]
10E8=[Card0208]
11E8=[Card0209]
12E8=[Card0210]
13E8=[Card0211]
14E8=[Card0212]
15E8=[Card0213]
16E8=[Card0214]
17E8=[Card0215]
18E8=[Card0216]
19E8=[Card0217]
1AE8=[Card0218]
1BE8=[Card0219]
1CE8=[Card0220]
1DE8=[Card0221]
1EE8=[Card0222]
1FE8=[Card0223]
20E8=[Card0224]
21E8=[Card0225]
22E8=[Card0226]
23E8=[Card0227]
24E8=[Card0228]
25E8=[Card0229]
26E8=[Card0230]
27E8=[Card0231]
28E8=[Card0232]
29E8=[Card0233]
2AE8=[Card0234]
2BE8=[Card0235]
2CE8=[Card0236]
2DE8=[Card0237]
2EE8=[Card0238]
2FE8=[Card0239]
30E8=[Card0240]
31E8=[Card0241]
32E8=[Card0242]
33E8=[Card0243]
34E8=[Card0244]
35E8=[Card0245]
36E8=[Card0246]
37E8=[Card0247]
38E8=[Card0248]
39E8=[Card0249]
3AE8=[Card0250]
3BE8=[Card0251]
3CE8=[Card0252]
3DE8=[Card0253]
3EE8=[Card0254]
3FE8=[Card0255]
40E8=[Card0256]
41E8=[Card0257]
42E8=[Card0258]
43E8=[Card0259]
44E8=[Card0260]
45E8=[Card0261]
46E8=[Card0262]
47E8=[Card0263]
48E8=[Card0264]
49E8=[Card0265]
4AE8=[Card0266]
4BE8=[Card0267]
4CE8=[Card0268]
4DE8=[Card0269]
4EE8=[Card0270]
4FE8=[Card0271]
50E8=[Card0272]
51E8=[Card0273]
52E8=[Card0274]
53E8=[Card0275]
54E8=[Card0276]
55E8=[Card0277]
56E8=[Card0278]
57E8=[Card0279]
58E8=[Card0280]
59E8=[Card0281]
5AE8=[Card0282]
5BE8=[Card0283]
5CE8=[Card0284]
5DE8=[Card0285]
5EE8=[Card0286]
5FE8=[Card0287]
60E8=[Card0288]
61E8=[Card0289]
62E8=[Card0290]
63E8=[Card0291]
64E8=[Card0292]
65E8=[Card0293]
66E8=[Card0294]
67E8=[Card0295]
68E8=[Card0296]
69E8=[Card0297]
6AE8=[Card0298]
6BE8=[Card0299]
6CE8=[Card0300]
6DE8=[Card0301]
6EE8=[Card0302]
6FE8=[Card0303]
70E8=[Card0304]
71E8=[Card0305]
72E8=[Card0306]
73E8=[Card0307]
74E8=[Card0308]
75E8=[Card0309]
76E8=[Card0310]
77E8=[Card0311]
78E8=[Card0312]
79E8=[Card0313]
7AE8=[Card0314]
7BE8=[Card0315]
7CE8=[Card0316]
7DE8=[Card0317]
7EE8=[Card0318]
7FE8=[Card0319]
80E8=[Card0320]
81E8=[Card0321]
82E8=[Card0322]
83E8=[Card0323]
84E8=[Card0324]
85E8=[Card0325]
86E8=[Card0326]
87E8=[Card0327]
88E8=[Card0328]
89E8=[Card0329]
8AE8=[Card0330]
8BE8=[Card0331]
8CE8=[Card0332]
8DE8=[Card0333]
8EE8=[Card0334]
8FE8=[Card0335]
90E8=[Card0336]
91E8=[Card0337]
92E8=[Card0338]
93E8=[Card0339]
94E8=[Card0340]
95E8=[Card0341]
96E8=[Card0342]
97E8=[Card0343]
98E8=[Card0344]
99E8=[Card0345]
9AE8=[Card0346]
9BE8=[Card0347]
9CE8=[Card0348]
9DE8=[Card0349]
9EE8=[Card0350]
9FE8=[Card0351]
A0E8=[Card0352]
A1E8=[Card0353]
A2E8=[Card0354]
A3E8=[Card0355]
A4E8=[Card0356]
A5E8=[Card0357]
A6E8=[Card0358]
A7E8=[Card0359]
A8E8=[Card0360]
A9E8=[Card0361]
AAE8=[Card0362]
ABE8=[Card0363]
ACE8=[Card0364]
ADE8=[Card0365]
AEE8=[Card0366]
AFE8=[Card0367]
B0E8=[Card0368]
B1E8=[Card0369]
B2E8=[Card0370]
B3E8=[Card0371]
B4E8=[Card0372]
B5E8=[Card0373]
B6E8=[Card0374]
B7E8=[Card0375]
B8E8=[Card0376]
B9E8=[Card0377]
BAE8=[Card0378]
BBE8=[Card0379]
BCE8=[Card0380]
BDE8=[Card0381]
BEE8=[Card0382]
BFE8=[Card0383]
C0E8=[Card0384]
C1E8=[Card0385]
C2E8=[Card0386]
C3E8=[Card0387]
C4E8=[Card0388]
C5E8=[Card0389]
C6E8=[Card0390]
C7E8=[Card0391]
C8E8=[Card0392]
C9E8=[Card0393]
CAE8=[Card0394]
CBE8=[Card0395]
CCE8=[Card0396]
CDE8=[Card0397]
CEE8=[Card0398]
CFE8=[Card0399]
D0E8=[Card0400]
D1E8=[Card0401]
D2E8=[Card0402]
D3E8=[Card0403]
D4E8=[Card0404]
D5E8=[Card0405]
D6E8=[Card0406]
D7E8=[Card0407]
D8E8=[Card0408]
D9E8=[Card0409]
DAE8=[Card0410]
DBE8=[Card0411]
DCE8=[Card0412]
DDE8=[Card0413]
DEE8=[Card0414]
DFE8=[Card0415]